[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 165, 70 )

[node name="Building" type="StaticBody2D"]

[node name="Building 1" type="ColorRect" parent="."]
margin_right = 330.0
margin_bottom = 140.0
color = Color( 0.52549, 0.4, 0.133333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 165, 70 )
shape = SubResource( 1 )
