[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/main_menu/_assets/beautiful-village-farmlands-trees-meadows-260nw-718204132.webp" type="Texture" id=1]
[ext_resource path="res://ui/main_menu/_assets/clipart987874.png" type="Texture" id=2]
[ext_resource path="res://ui/main_menu/_scripts/ExitButton.cs" type="Script" id=3]
[ext_resource path="res://ui/main_menu/_scripts/NewGameButton.cs" type="Script" id=5]

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainImageContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_scale = Vector2( 1.7, 1.7 )
use_top_left = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainImage" type="TextureRect" parent="MainImageContainer"]
margin_left = -202.0
margin_top = -140.0
margin_right = 202.0
margin_bottom = 140.0
texture = ExtResource( 1 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 446.0
margin_right = 663.0
margin_bottom = 486.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SignImage" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
margin_left = -80.0
margin_top = -42.0
rect_scale = Vector2( 0.25, 0.35 )
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
margin_left = -40.0
margin_top = -7.0
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="Button" parent="Buttons"]
margin_right = 84.0
margin_bottom = 20.0
shortcut_in_tooltip = false
text = "Play Game"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
_sceneToLoad = "res://levels/town/Town.tscn"

[node name="LoadGameButton" type="Button" parent="Buttons"]
margin_top = 24.0
margin_right = 84.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 37, 12 )
text = "Load Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="Buttons"]
margin_top = 48.0
margin_right = 84.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( 37, 12 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="Buttons"]
margin_top = 72.0
margin_right = 84.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 37, 12 )
text = "Exit"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IsoTown" type="Button" parent="Buttons"]
margin_top = 96.0
margin_right = 84.0
margin_bottom = 116.0
text = "IsoTown"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
_sceneToLoad = "res://levels/iso_town/IsoTown.tscn"

[node name="GameLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.15
margin_left = -276.0
margin_right = -221.0
rect_scale = Vector2( 10, 10 )
text = "Sandbox"
__meta__ = {
"_edit_use_anchors_": false
}
