[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/building/Building.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/bush/Bush.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends ColorRect


func get_lower_bound() -> Vector2:
	var vector = Vector2()
	vector.x = margin_left
	vector.y = margin_top
	return vector


func get_upper_bound() -> Vector2:
	var vector = Vector2()
	vector.x = margin_right
	vector.y = margin_bottom
	return vector
"

[node name="Town" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 89.6192, 64.371 )

[node name="Bush1" parent="." instance=ExtResource( 3 )]
position = Vector2( 399.31, 219.064 )
scale = Vector2( 3, 3 )

[node name="Bush2" parent="." instance=ExtResource( 3 )]
position = Vector2( 447.364, 751.666 )
scale = Vector2( 3, 3 )

[node name="Bush3" parent="." instance=ExtResource( 3 )]
position = Vector2( 281.718, 609.321 )
scale = Vector2( 3, 3 )

[node name="Building1" parent="." instance=ExtResource( 2 )]
position = Vector2( 451.176, 401.787 )
rotation = 1.57079

[node name="Building2" parent="." instance=ExtResource( 2 )]
position = Vector2( 561.968, 184.208 )

[node name="Firepit" type="ColorRect" parent="."]
margin_left = 766.755
margin_top = 549.474
margin_right = 840.755
margin_bottom = 620.474
rect_rotation = 90.0
color = Color( 1, 0.407843, 0.0509804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Town Square" type="ColorRect" parent="."]
margin_left = 915.112
margin_top = 417.0
margin_right = 1259.11
margin_bottom = 788.0
rect_rotation = 90.0
color = Color( 0.960784, 0.847059, 0.603922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Land" type="ColorRect" parent="."]
margin_left = 40.1122
margin_top = 30.0
margin_right = 1720.11
margin_bottom = 960.0
rect_pivot_offset = Vector2( 865.192, 290.204 )
color = Color( 0.462745, 0.921569, 0.631373, 1 )
script = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sea" type="ColorRect" parent="."]
margin_right = 1760.0
margin_bottom = 990.0
color = Color( 0.0156863, 0.0588235, 0.415686, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
